server.port=8086

spring.datasource.url = jdbc:mysql://localhost:3306/db_videolecture?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver